<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sufganiyot, Jewish delight</title>
    </head>

    <body>
        <h1>A Jewish donut without the hole: Sufganiyot</h1>
        <img src="https://www.realsimple.com/thmb/dp3p0Nn-8tI_0V9GYzAaMIrSVFE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/sufganiyot-fried-hanukkah-doughnuts-3ab2d109e8394b6eb185c2f1f501c9cd.jpg" alt="Fried fluffy full donughts with powdered sugar on a plate">
        <p>What is better than a donut? A donut without a hole! This Jewish recipe is certain to make your mouth drool this holiday season. In this article we are going to take you step by step to satiate your hunger.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 eggs</li>
            <li>4 cups of self rising flour</li>
            <li>16 ounces of yogurt</li>
            <li>2 tablespoons of white sugar</li>
            <li>2 tablespoons of vanilla sugar</li>
            <li>3 quarts of veggie oil</li>
            <li>1 pinch of salt</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Mix together flour, eggs, yogurt, sugar, salt and vanilla sugar in a mixing bowl. After mixing well, set aside for 30 minutes.</li>
            <li>After 30 minutes, take the dough and make doughballs 2 inches in diameter.</li>
            <li>Heat your veggie oil in a large pot to 365 degrees Farenhiet. Use a slotted spoon to deep fry the sufganiyot until golden and crispy. Set the sufganiyot to the side to cool.</li>
            <li>Sprinkle some powdered sugar over and enjoy!</li>
        </ol>
    </body>
</html>